---
layout: default
title: Careers
section_id: careers

---


<div class='full parallax' style='background-image: url(/images/careers-bg.jpg); color: #fff;'>
  <div class='row'>
    <div class='large-12 columns'>
      {% include section-header.html title="Careers" tagline="Hardware is...hard." color="#000" class="big" %}
    </div>
  </div>
  <div class='four spacing'></div>
</div>


<div class='full'>
  <div class='row'>
    <h3>
     Life at the Labs
    </h3>
    <p>
      At Electronut Labs, we strive to create beautifully designed, functional hardware. 
    </p>    
    <p>
      Do you have a 
      passion for electronics? Do you love programming? Do you have an eye for design, and an 
      uncompromising attitude when it comes to your quality of work? Do you want to work at 
      the cutting edge of technology? If your answer is yes to the above, we'd love to hear from you.
    </p>
  </div>
  <hr/>
  <div class='row'>
      <h3>
       Current Job Openings
      </h3>
      <p>
        When you write to us, please keep in mind that your covering letter is more important than 
        your resume.
      </p>
      <hr/>

      <h4>
        Firmware Engineer Intern
      </h4>
      <p>
        In this position, you'll be working on the firmware aspects of our various consulting projects 
        and products. 
      </p>
      <h5>Requirements</h5>
      <ul>
        <li>
          Good command of the C Programming language. (Don't tell us you don't know pointers. :-) )
        </li>
        <li>
          Familiarity with AVR and ARM programming. (Arduino alone won't cut it.)
        </li>
        <li>
          Familiarity with Python. (Can you write a quick script and get the job done?)
        </li>
        <li>
          Good communication skills. (You need to be able to articulate your design as well as write technical 
          documentation.)
        </li>
        <li>
          Published hardware projects. (Show us what you built!)        </li>
      </ul>

      <hr/>
      
      <h4>
      Firmware Engineer (2+ yrs Experience)
      </h4>
      <p>
        In this position, you'll be working on the firmware aspects of our various consulting projects and 
        products.        
      </p>

      <h5>Requirements</h5>
      <ul>
        <li>
          Expertise in Embedded C.
        </li>

        <li>        
          Experience in shipping at least one commercial Embedded Systems product.
        </li>
        
        <li>        
          Expertise in ARM Cortex-M development
        </li>
        
        <li>
          Familiarity with Atmel AVR
        </li>

        <li>
          Familiarity with Eclipse + ARM GCC and similar toolchains
        </li>

        <li>
          Familiarity with RTOS 
        </li>

        <li>
          Familiarity with tools like Logic Analysers and Oscilloscopes
        </li>

        <li>        
          Excellent communication skills
        </li>
      </ul>
  </div>
  <div class='four spacing'></div>
  
</div>